# SpringMVC-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Jenkinsfile  README.md
src/main/resources/archetype-resources/__rootArtifactId__-api/: README.md
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/dto/req/: CustomTableReq.java  PageSortReq.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/dto/res/: CustomTableRes.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/docs/: README.md
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: AppServiceApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/config/: MybatisConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/config/datasource/: DataSourceConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/controller/: BaseController.java  CustomTableController.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/utils/: I18nUtils.java  MybatisPlusLambdaUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/utils/excel/: LocalDateTimeFormat.java  RemovedBooleanConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.yml
src/test/resources/projects/basic/: archetype.properties
