<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bluetron.app</groupId>
  <artifactId>SpringMVC-archetype</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>SpringMVC-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Shirman</name>
      <email>shiming@supos.com</email>
      <organization>Bluetron</organization>
      <organizationUrl>https://www.bluetron.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>bluetron-releases</id>
      <url>http://nexus.nb.bluetron.cn/repository/bluetron-release/</url>
    </repository>
    <snapshotRepository>
      <id>bluetron-snapshots</id>
      <url>http://nexus.nb.bluetron.cn/repository/bluetron-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
